/* label focus color */
.input-field input:focus + label {
    color: @primary !important;
}
/* label underline focus color */
.input-field input:focus {
    border-bottom: 1px solid @primary !important;
}
/* label focus color */
.input-field textarea:focus + label {
    color: @primary !important;
}
/* label underline focus color */
.input-field textarea:focus {
    border-bottom: 1px solid @primary !important;
}
/* icon prefix focus color */
.input-field .prefix.active {
    color: @primary;
}