body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: @body-bg;
}

main {
    flex: 1 0 auto;
}

.parallax-container {
    h2 {
        padding: 12px;
        color: @icons-text;
        z-index: 1;
        margin: 0;
        font-size: 3rem;
        letter-spacing: 2px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }
    h5 {
        color: @icons-text;
        padding: 20px;
        z-index: 2;
        margin: 0;
        font-size: 1.4rem;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    }
    &:not(#hero) {
        height: 300px;
        .parallax {
            background-color: black;
            img {
                opacity: 0.5;
            }
        }
    }
}

ul {
    li {
        padding-bottom: 5px;
        ul {
            padding-left: 10px;
        }
    }
}

a {
    color: @primary;
    &:hover, &:focus {
        color: @light;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: @primary-text;
    letter-spacing: 2px;
}

blockquote {
    border-left: 5px solid @primary;
}

.hidden {
    display: none;
}

strong {
    color: @primary-text;
}

p {
    color: @secondary-text;
    padding-bottom: 10px;
}

.materialboxed {
    float: left;
    margin: 10px;
}

.secondary {
    color: @secondary-text;
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.doted-line {
    border-bottom: 1px dashed @light;
}

.btn {
    background-color: @primary;
    &:hover, &:focus {
        background-color: @light;
    }
    &:active {
        background-color: @dark;
    }
}