#hero {
    position: relative;
    .container {
        h1 {
            color: @accent;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            margin-top: 50px;
            margin-bottom: 0;
        }
        h5 {
            color: @icons-text;
            position: absolute;
            bottom: 0;
            text-shadow: none;
            background: @primary;
            width: 100%;
            padding: 50px auto;
            left: 0;
        }
    }
}