nav {
    background-color: @primary;
    .nav-wrapper {
        .brand-logo {
            border-radius: 50px;
            padding: 8px;
            margin: 5px;
            height: 80px;
            width: 80px;
            background-color: @secondary;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            #logo {
                height: 64px;
                width: auto;
            }
        }
    }
}

.side-nav {
    li {
        overflow: hidden;
        ul {
            display: none;
            &.active {
                display: block;
            }
            li {
                line-height: 32px;
                a {
                    font-size: 12px;
                    line-height: 32px;
                    height: 32px;
                }
            }
        }
    }
}