.promo-card {
    background-color: @third;
    .card-action {
        a:not(.btn):not(.btn-large):not(.btn-floating) {
            color: @text-primary;
            &:hover {
                color: @text-light;
            }
        }
    }
}