@primary: #ef6c00; // Dunkles Orange
@secondary: #0d47a1; // Dunkles Blau
@third: #F9C535; // Dunkles Gelb
@black: #000;
@white: #fff;

@text-primary: #2D4059;
@text-dark: #000000;
@text-light: #ffffff;